
FD:\Education\БГУИР ЯП 2 курс\CourseProject\ShootingRange\ShootingRange\App.xaml;;
FD:\Education\БГУИР ЯП 2 курс\CourseProject\ShootingRange\ShootingRange\classes\Interface\BulletsCounter.xaml;;
FD:\Education\БГУИР ЯП 2 курс\CourseProject\ShootingRange\ShootingRange\classes\Interface\InterfaceElContainer.xaml;;
FD:\Education\БГУИР ЯП 2 курс\CourseProject\ShootingRange\ShootingRange\classes\Interface\KillsCounter.xaml;;
FD:\Education\БГУИР ЯП 2 курс\CourseProject\ShootingRange\ShootingRange\classes\Interface\Timer.xaml;;
FD:\Education\БГУИР ЯП 2 курс\CourseProject\ShootingRange\ShootingRange\classes\Menu\ChoiceDialog.xaml;;
FD:\Education\БГУИР ЯП 2 курс\CourseProject\ShootingRange\ShootingRange\classes\Menu\LvlPreview.xaml;;
FD:\Education\БГУИР ЯП 2 курс\CourseProject\ShootingRange\ShootingRange\classes\Menu\MainMenuGrid.xaml;;
FD:\Education\БГУИР ЯП 2 курс\CourseProject\ShootingRange\ShootingRange\classes\Menu\PauseMenuGrid.xaml;;
FD:\Education\БГУИР ЯП 2 курс\CourseProject\ShootingRange\ShootingRange\classes\Menu\StatsGrid.xaml;;
FD:\Education\БГУИР ЯП 2 курс\CourseProject\ShootingRange\ShootingRange\MainWindow.xaml;;

